[tool:pytest]
addopts = -v --cov=thetamod --cov-report html
testpaths = thetamod/test

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = setup.py, thetamod/__init__.py
